# spring-boot-admin-server-docker

./: .dockerignore  .env  Dockerfile  pom.xml
src/main/java/com/dzianis97/admin/: Application.java  SecurityConfig.java
src/main/resources/: application.yml
